# CarSales

./: .gitignore  README.md
CarSales/: CarSales.csproj  CarSales.http  CarSales.slnx  Program.cs  appsettings.json
CarSales.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
CarSales.Client/src/: App.css  App.jsx  index.css
CarSales.Client/src/services/: authService.js
CarSales.Client/src/utils/: jwtHelper.js
CarSales.Contracts/: CarSales.Contracts.csproj
CarSales.Contracts/DTOs/Request/: AuthTokenRequest.cs  FileUpload.cs  PageRequest.cs  UserRequest.cs
CarSales.Contracts/DTOs/Response/: CarListResponse.cs  PageResponse.cs  UserDetailedResponse.cs  UserListResponse.cs
CarSales.Contracts/Implementations/: BaseService.cs  CarService.cs  PhotoService.cs  UserService.cs
CarSales.Contracts/Interfaces/: IBaseService.cs  ICarService.cs  IFavouriteService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
CarSales.Contracts/Settings/: JwtSettings.cs
CarSales.Data/: CarSales.Data.csproj
CarSales.Data/DataConstraints/: CarConstraints.cs  UserConstraints.cs
CarSales.Data/Entities/: BaseEntity.cs  Car.cs  Favourite.cs  Photo.cs  User.cs
CarSales.Data/Enums/: BrandEnum.cs  ColorEnum.cs  FuelEnum.cs  TransmissionEnum.cs
CarSales.Data/ErrorMessages/: CarErrorMessages.cs  UserErrorMessages.cs
CarSales.Data/Migrations/: 20260513140630_InitialMigration.Designer.cs  20260513140630_InitialMigration.cs  20260517141633_InitialMigration.Designer.cs  20260517141633_InitialMigration.cs  20260525143118_RemovedIsActive.Designer.cs  20260525143118_RemovedIsActive.cs  20260529172200_CascadeDeleteEnabled.Designer.cs  20260529172200_CascadeDeleteEnabled.cs  CarSalesDbContextModelSnapshot.cs
CarSales.Data/Persistance/: CarSalesDbContext.cs
CarSales.Repository/: CarSales.Repository.csproj
CarSales.Repository/Implementations/: CarRepository.cs  FavouriteRepository.cs  PhotoRepository.cs  Repository.cs  UserRepository.cs
CarSales.Repository/Interfaces/: ICarRepository.cs  IFavouriteRepository.cs  IPhotoRepository.cs  IRepository.cs  IUserRepository.cs
CarSales.Services/: BaseService.cs  CarSales.Services.csproj  CarService.cs  FavouriteService.cs  PhotoService.cs  TokenService.cs  UserService.cs
CarSales/Controllers/: AuthController.cs  CarsController.cs  FavouritesController.cs  PhotosController.cs  UsersController.cs
CarSales/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
CarSales/Handlers/: GlobalExceptionHandler.cs
(+37 files in other folders)
