<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSales.Contracts\CarSales.Contracts.csproj" />
    <ProjectReference Include="..\CarSales.Data\CarSales.Data.csproj" />
    <ProjectReference Include="..\CarSales.Repository\CarSales.Repository.csproj" />
    <ProjectReference Include="..\CarSales.Services\CarSales.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarSales.Contracts\Interfaces\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
